{
  "name": "firsyways",
  "version": "1.0.0",
  "description": "--",
  "main": "first.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "start"
  ],
  "author": "vikash",
  "license": "ISC",
  "dependencies": {
    "@types/express": "~4.0.36",
    "@types/socket.io": "~1.4.29",
    "express": "^4.10.8",
    "nodemailer": "^4.4.2",
    "socket.io": "~2.0.3"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-typescript": "~3.2.1",
    "typescript": "~2.5.0"
  }
}
